<!DOCTYPE html>

<html>
    <head>
        <title>Some Stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .error {
                color: red;
            }
            .blue{
                background-color: blue;
            }
            .red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <input type="text" name="number"/>
        <button>Generate</button>        
        <div class="generator"></div>
        <script type="text/javascript" src="lab2.js"></script>
    </body>
</html>
