<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav{
                display: block;
            }
            ul{
                display: inline;
                list-style-type: none;
            }
            li{
                float: left; 
                padding: 1em;
                text-align: center;
            }
            li:hover{
                background-color: #ddd;
                color: red;
                font-size: 2em;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>TODO write content</div>
        
        <nav class="">
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </body>
</html>
