<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input type="text" name="name" value="Beau" />
        <div>TODO write content</div>
        <script type="text/javascript">
            
            var inputBox = document.querySelector('input[name="name"]');
            
            console.log(inputBox.type);
            console.log(inputBox.value);
            
            inputBox.style.color = 'red';
            inputBox.style.fontSize = '18px';
            inputBox.style.fontFamily = 'Comic Sans MS';
         
        </script>
    </body>
</html>
