<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            var myString = 'hello';
            var $myString = 'world';
            var myBool = true;
            var $myBool = false;
            var myInt = 0;
            var $myInt = 3;
            
            if (myString === $myString){
                console.log("these are the same");
            }
            else{
                console.log("these are not the same");
            }
            
    
            if (myInt === $myInt){
                console.log("these are the same");
            }
            else{
                console.log("these are not the same");
            }
            
    
            if (myBool === $myBool){
                console.log("these are the same");
            }
            else{
                console.log("these are not the same");
            }
            
        </script>
    </body>
</html>
