<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
        
        var i;
        for(i = 0; i <= 10; i++ ){
            console.log(i);
        }
        
        while ( i--){
            console.log(i);
        }
        
        </script>
    </body>
</html>
