<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
            var myString = '0';
            var myInt = 0;
            var myBool = true;
            
            console.log(myString === myInt);
            console.log(myString == myInt);
            console.log(myString == myBool);
            console.log(myString === myBool);
            console.log(myBool === myInt);
            console.log(myBool == myInt);
        </script>
    </body>
</html>
